<!Doctype html>
<html>

<head>
    <title>Hello!</title>
    <style>
        body {
            background-color: lightblue;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        #testdiv {
          color: blue;
          width: 360px;
          margin: 40px auto 40px auto;
          padding-right: 20px;
          border-style: dotted;
          text-align: left;
        }
        li:hover {font-size: 20px;
                  color: white;
                  background-color: blue;
                  text-shadow: 2px 2px 0px #666666}
    </style>
</head>
<body>
  <div id="testdiv">
    <ul>
      <li>I saw a dog today.</li>
      <li>I petted the dog.</li>
      <li>Godzilla continued to fight Cthulu.</li>
    </ul>
  </div>
</body>
</html>